<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="I_Love_Radio_Client.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <I_Love_Radio_Client.My.MySettings>
            <setting name="S1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S3" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S4" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S5" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S6" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S7" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S8" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S9" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S10" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S11" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="S12" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Webstream" serializeAs="String">
                <value />
            </setting>
            <setting name="play_status" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="play_channel" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="sSong" serializeAs="String">
                <value />
            </setting>
            <setting name="sArtist" serializeAs="String">
                <value />
            </setting>
            <setting name="sChannel" serializeAs="String">
                <value />
            </setting>
            <setting name="sCover" serializeAs="String">
                <value />
            </setting>
        </I_Love_Radio_Client.My.MySettings>
    </userSettings>
</configuration>